* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#title {
    border: 1px solid darkgray;
    border-radius: 5px;
    max-width: 560px;
    margin: 20px auto 0;
    text-align: center;
    padding: 10px 50px;
}

#grid-size-chooser {
    padding: 10px 20px;
    align-self: center;
    font-size: 16px;
    margin-top: -80px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: -80px;
}

.options-container {
    background: darkgray;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 0 30px;
    border-radius: 5px;
}

.options-container .btn {
    display: block;
    padding: 5px 10px;
    font-size: 16px;
}

.grid-container {
    background: darkgray;
    width: 350px;
    height: 350px;
    border: 1px solid darkgray;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.grid-item {
    background: #fff;
}

footer {
    text-align: center;
    font-size: 12px;
}